#This file invokes the make based on the target name, 

# The variable BCDS_TARGET_PLATFORM state the target platform 
# of the build, such as efm32, ti26xx, posix, etc.
# Usually, this variable is set outside this Makefile, i.e. by
# the calling script, command line, or makefile. The default
# value is set to efm32. 
include Settings.mk

check:
	@echo "Target Platform: "$(BCDS_TARGET_PLATFORM)

clean: check
	$(MAKE) -f $(BCDS_TARGET_PLATFORM).mk clean

debug: check
	$(MAKE) -f $(BCDS_TARGET_PLATFORM).mk debug
	
release: check
	$(MAKE) -f $(BCDS_TARGET_PLATFORM).mk release

quick_clean: check
	$(MAKE) -f $(BCDS_TARGET_PLATFORM).mk quick_clean

lint: check
	$(MAKE) -f $(BCDS_TARGET_PLATFORM).mk lint

cleanlint: check
	$(MAKE) -f $(BCDS_TARGET_PLATFORM).mk cleanlint	